# TuDou

./: .project  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  settings.gradle
Volley/: deploy.gradle
actionbarsherlock/: local.properties
actionbarsherlock/res/values-v14/: abs__themes.xml
assets/: ShareSDK.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: below_set.xml  front_set.xml  welcom_rotate.xml  welcome_alpha.xml  welcome_scale.xml  welecome_translate.xml
res/drawable/: divider.xml  list_item_bg_pressed.xml  list_selector.xml  menuclick.xml  tabtextcolor.xml  welcome_backgroub.xml
res/layout/: care_pager.xml  custom_commit_walll.xml  custom_wall_add.xml  custom_wall_title_bar.xml  drawer_list_item.xml  drawer_main.xml  dropdownview.xml  fitting_mainifest.xml  footer_view.xml  gesture_lock.xml  grid_grally_item.xml  head.xml  home_explain.xml  home_fitting.xml  home_imagebutton.xml  home_pager.xml  home_web.xml  listitem_function.xml  listitem_production.xml  manager_guesture.xml  menu_talking.xml  menu_task.xml  meun_navigation.xml  nagvigation_page.xml  nine_points.xml  payfor_page.xml  photo_grally_wall.xml  photo_share.xml  photography.xml  production_list_view.xml  profile_coustom.xml  sale_plan.xml  share_image_main.xml  third_party_login_page.xml  zoom_image_layout.xml
res/menu/: activity_main_actions.xml
res/values/: color.xml  strings.xml  styles.xml
res/xml/: searchable.xml
src/com/luwei/activity/: CommitActivity.java  FrameActivity.java  ImageDetailsActivity.java  InsertPhotoActivity.java  LoginActivity.java  PhotoDetailActivity.java  (+2 more)
(+63 files in other folders)
